{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Marten": "User ID=...;Password=...;Host=...;Port=...;Database=...;"
  },
  "kraken": {
    "Url": "https://api.kraken.com/0/",
    "Key": "kraken_key",
    "Secret": "kraken_secret"
  },
  "logging": {
    "Seq": "..."
  }
}
