{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        "LooseFunds.Notifier.EntryPoint": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        }
    }
}
